<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Player</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="audio-player">
      <div id="audio-player-controls">
        <div id="rwd" class="control-button"></div>
        <div id="play" class="control-button"></div>
        <div id="fwd" class="control-button"></div>
        <div id="shuffle" class="control-button"></div>
        <audio src=""></audio>
        <div id="progress-container">
          <div id="current-time">0:00</div>
          <div class="progress">
            <div class="progress-bar" id="progress-bar"></div>
          </div>
          <div id="total-time">0:00</div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
